<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
       @keyframes slides {
           0%{
               background-color: brown;
               left: 0;
           }
           50%{
               background-color:green;
               top: 300px;
           }
           100%{
               background-color: rgb(238, 255, 7);
               left: 500px;
           }
       }
        
        .rec{
            width: 700px;
            height: 500px;
            background-color: blue;
        }
        .circle{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            animation: slides .8s ease-in-out 0.5s infinite alternate ;
            position: relative;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="rec">
        <div class="circle">

        </div>
    </div>
</body>
</html>