<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket field</title>
    <style>
        .field{
            border: 1px solid blue;
           
         
        }

       .field:hover .bat{
           transform: rotate(-60deg);
           transform-origin:top right;
           transition: transform 0.1s ease-in;
           
       }
      
       .ball{
           width: 50px;
           height: 50px;
           border-radius: 25px;
           background-color: red;
           position: relative;
           left: 350px;
           transition: transform 1s ease-out 0.1s;
       }
       .field:hover .ball{
        transform: translate(1180px , -200px) ;
           
       }
    </style>
</head>

<body>
    <div class="field">

        <img class="bat" src="bat1.png" alt="">
        <div class="ball">

        </div>


    </div>
</body>

</html>